# Listen only to the specified interface
interface=enp4s0

#change the IP-address to the real IP-address of the server
dhcp-range=192.168.1.2,192.168.1.200,255.255.255.0
dhcp-option=option:router,192.168.1.254
dhcp-no-override

dhcp-option-force=208,f1:00:74:7e
dhcp-option-force=211,30i

# enable-tftp
# tftp-root=/pxeserver/tftp

#change the IP-address to the real IP-address of the server
pxe-service=X86PC, Boot BIOS PXE,/bios/lpxelinux.0,192.168.1.250
pxe-service=BC_EFI, Boot UEFI PXE-BC,/efi/grubnetx64.efi,192.168.1.250
pxe-service=X86-64_EFI, Boot UEFI PXE-64,/efi/grubnetx64.efi,192.168.1.250